# spring-4-samples

./: .project  README.md
01-spring-mvc-bootstrap/: .project  pom.xml
01-spring-mvc-bootstrap/src/main/java/org/junjun/spring/tutorials/config/: AppConfig.java  ServletInitializer.java
01-spring-mvc-bootstrap/src/main/java/org/junjun/spring/tutorials/web/controller/: HelloController.java
01-spring-mvc-bootstrap/src/main/resources/: log4j.xml
02-spring-mvc-bean-validation/: .project  pom.xml
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/common/: Const.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/config/: RootConfig.java  ServletInitializer.java  WebConfig.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/dao/: ToDoDao.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/dao/impl/: ToDoDaoImpl.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/service/: ToDoService.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/service/impl/: ToDoServiceImpl.java
02-spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/web/controller/: HomeController.java  ToDoController.java
02-spring-mvc-bean-validation/src/main/resources/: log4j.xml  messages.properties
03-spring-mvc-restful-api/: .project
03-spring-mvc-restful-api/src/main/java/org/junjun/spring/tutorials/dao/: ToDoDao.java
03-spring-mvc-restful-api/src/main/java/org/junjun/spring/tutorials/dao/impl/: ToDoDaoImpl.java
03-spring-mvc-restful-api/src/main/java/org/junjun/spring/tutorials/web/advice/: ExceptionAdviceController.java
04-spring-mvc-web-security/: .classpath  .project  pom.xml
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/bean/: ToDoEntity.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/common/: Const.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/config/: SecurityConfig.java  ServletInitializer.java  WebConfig.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/service/: ToDoService.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/service/impl/: UserDetailsServiceImpl.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/util/: ComConsts.java
04-spring-mvc-web-security/src/main/java/org/junjun/spring/tutorials/web/controller/: AuthController.java  ToDoController.java  ToDoRestController.java
04-spring-mvc-web-security/src/main/resources/: log4j.xml
04-spring-mvc-web-security/src/main/webapp/WEB-INF/jsp/: login.jsp
04-spring-mvc-web-security/src/main/webapp/WEB-INF/jsp/todo/: list.jsp
04-spring-mvc-web-security/src/main/webapp/js/todo/rest/: list.js
05-spring-mvc-oauth2/: .project  pom.xml
05-spring-mvc-oauth2/src/main/java/org/junjun/spring/tutorials/bean/: EntityList.java
05-spring-mvc-oauth2/src/main/java/org/junjun/spring/tutorials/config/: AppConfig.java  OAuth2Config.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletInitializer.java
05-spring-mvc-oauth2/src/main/java/org/junjun/spring/tutorials/service/impl/: UserDetailsServiceImpl.java
05-spring-mvc-oauth2/src/main/java/org/junjun/spring/tutorials/web/controller/: HomeController.java
05-spring-mvc-oauth2/src/main/resources/: log4j.xml
05-spring-mvc-oauth2/src/main/webapp/WEB-INF/jsp/todo/rest/: list.jsp
05-spring-mvc-oauth2/src/main/webapp/js/todo/rest/: list.js
spring-4-mvc-sample-01/: pom.xml
spring-4-mvc-sample-01/src/main/java/com/cn/junjun/spring/sample/config/: AppConfig.java  ServletInitializer.java
spring-4-mvc-sample-02/: pom.xml
spring-4-mvc-sample-02/src/main/java/com/cn/junjun/spring/sample/bean/: ToDoEntity.java
spring-4-mvc-sample-02/src/main/java/com/cn/junjun/spring/sample/config/: RootConfig.java  ServletInitializer.java  WebConfig.java
spring-4-mvc-sample-02/src/main/java/com/cn/junjun/spring/sample/dao/: ToDoDao.java
spring-4-mvc-sample-02/src/main/java/com/cn/junjun/spring/sample/service/: ToDoService.java
spring-4-mvc-sample-02/src/main/java/com/cn/junjun/spring/sample/util/: ComConsts.java
spring-4-mvc-sample-03/: pom.xml
spring-4-mvc-sample-03/src/main/java/com/cn/junjun/spring/sample/config/: ServletInitializer.java  WebConfig.java
spring-4-mvc-sample-03/src/main/java/com/cn/junjun/spring/sample/dao/: ToDoDao.java
spring-4-mvc-sample-03/src/main/java/com/cn/junjun/spring/sample/web/controller/: ToDoController.java
spring-4-mvc-sample-03/src/main/webapp/WEB-INF/jsp/todo/: list.jsp
spring-4-mvc-sample-03/src/main/webapp/WEB-INF/jsp/todo/rest/: list.jsp
spring-4-mvc-sample-04/: pom.xml
spring-4-mvc-sample-04/src/main/java/com/cn/junjun/spring/sample/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletInitializer.java
spring-4-mvc-sample-04/src/main/java/com/cn/junjun/spring/sample/util/: ComConsts.java
spring-4-mvc-sample-04/src/main/resources/: log4j.xml
spring-4-mvc-sample-04/src/main/webapp/WEB-INF/jsp/todo/rest/: list.jsp
spring-4-mvc-sample-05/: pom.xml
spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/bean/: ToDoEntity.java
spring-mvc-bean-validation/src/main/java/org/junjun/spring/tutorials/config/: AppConfig.java
spring-mvc-bean-validation/src/main/webapp/WEB-INF/jsp/todo/: list.jsp
spring-mvc-bootstrap/: pom.xml
spring-mvc-bootstrap/src/main/resources/: log4j.xml
spring-mvc-restful-api/: pom.xml
spring-mvc-restful-api/src/main/java/org/junjun/spring/tutorials/bean/: ToDoEntity.java
spring-mvc-restful-api/src/main/java/org/junjun/spring/tutorials/config/: ServletInitializer.java
spring-mvc-restful-api/src/main/webapp/WEB-INF/jsp/: error.jsp  not-found.jsp
spring-mvc-restful-api/src/main/webapp/js/todo/rest/: list.js
(+20 files in other folders)
